.destinations {
    padding-top: 80px;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: white;

    a {
        text-decoration: none;
    }
    
    h2 {
        font-size: 30px;
        margin: 0;
    }

    p {
        font-size: 20px;
    }

    .wrapper {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 10px;
    }

    .grid-container {
        position: relative;
        overflow-y: hidden;
        overflow-x: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:hover, &:focus {
            cursor: pointer;
        }

        &:hover > .grid-container-desc {
            right: 0;
        }

    }

    .grid-container-1 {
        grid-column: 5 / 8;
        grid-row: 3 / 6;
    }

    .grid-container-2 {
        grid-column: 3 / 6;
        grid-row: 6 / 9;
    }

    .grid-container-3 {
        grid-column: 6 / 8;
        grid-row: 6 / 11;
    }

    .grid-container-4 {
        grid-column: 8 / 11;
        grid-row: 4 / 7;
    }

    .grid-container-5 {
        grid-column: 8 / 11;
        grid-row: 3 / 4;
        display: flex;
        align-items: flex-end;
    }

    .grid-container-6 {
        grid-column: 8 / 11;
        grid-row: 7 / 11;
        text-align: left;
    }

    .grid-container-desc {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        top:0;
        right: -100%;
        background-color: black;
        color: white;
        transition: right 1s;
        
    }  
}